spring.application.name=graphQL
# Application Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/graphQL
spring.datasource.username=root
spring.datasource.password=11892456Ko4!
spring.jpa.hibernate.ddl-auto=update

# Mail Configuration (for OTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret Key
jwt.secret=your_secret_key_here
jwt.expiration=3600000 # 1 hour in milliseconds
